{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SpatialQuant Windows (native)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "SpatialQuant: Build Native Windows",
      "program": "${workspaceFolder}\\windows\\native\\src\\SpatialQuant.App\\bin\\Debug\\net10.0-windows\\SpatialQuant.exe",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
