{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SpatialQuant: Setup Native Windows",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\windows\\run_native.ps1",
        "setup"
      ],
      "problemMatcher": []
    },
    {
      "label": "SpatialQuant: Compile Native Windows",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\windows\\native\\src\\SpatialQuant.App\\SpatialQuant.App.csproj",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "SpatialQuant: Build Native Windows",
      "dependsOrder": "sequence",
      "dependsOn": [
        "SpatialQuant: Setup Native Windows",
        "SpatialQuant: Compile Native Windows"
      ],
      "problemMatcher": []
    },
    {
      "label": "SpatialQuant: Run Native Windows App",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\windows\\run_native.ps1",
        "run"
      ],
      "problemMatcher": []
    },
    {
      "label": "SpatialQuant: Test Native Windows",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\windows\\run_native.ps1",
        "test"
      ],
      "problemMatcher": []
    },
    {
      "label": "SpatialQuant: Build Native Windows Release",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\windows\\build_native.ps1",
        "-FullSmoke"
      ],
      "problemMatcher": []
    }
  ]
}
